
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../agent_config/HybridAgent/">
      
      
        <link rel="next" href="../reactAgent_inference/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Overview - Agentic Foundry</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/hide-footer.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agentic Foundry" class="md-header__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Foundry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agentic Foundry" class="md-nav__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Agentic Foundry
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Definitions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Definitions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definitions/Vocabulary_Definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vocabulary - Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definitions/hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human in the loop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_building_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Building Blocks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/Azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/Database_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PostgreSQL setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agents Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Agents Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/React%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/ReactCriticAgent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Critic Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Multi%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Planner_executor_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Executor Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Orchestration_Meta_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orchestration Meta Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Planner_meta_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Meta Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Hybrid_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Admin_Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Screen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools_config/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool_Validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Validation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool_Interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Interrupt
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memory_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agent Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Agent Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/reactAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/reactCritic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Critic Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/multiAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/PlannerExecutor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Executor Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/metaAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/PlannerMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Meta Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/HybridAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Inference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-inference" class="md-nav__link">
    <span class="md-ellipsis">
      What is Inference?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-onboard-agent-in-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to onboard Agent in Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-interface-features" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Interface Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#react-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      React Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#react-critic-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      React Critic Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Multi Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planner-executor-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Planner Executor Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Meta Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-planner-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Meta Planner Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hybrid-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Hybrid Agent Inference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReactCriticAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Critic Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlannerExecutorAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Executor Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metaAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HybridAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Canvas_Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas Screen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../files_upload/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Files
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Telemetry
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Telemetry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Telemetry/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Telemetry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Telemetry/Connecting_to_Grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connecting to Grafana
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Telemetry/Arize_Phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arize Phoenix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evaluation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Evaluation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluation/evaluation_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluation Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluation/Groundtruth_Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Groundtruth Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluation/Consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consistency Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vault
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../JWT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Authentication
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GZIP_Compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GZIP Compression
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Knowledge_Base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knowledge Base
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DataConnectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DataConnectors
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ExportAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Agent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Optimization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP_Registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Registry
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Time-To-Live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time-To-Live
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Model_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Server Integration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RBAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Role Base Access Control
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serever Sent Events
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-inference" class="md-nav__link">
    <span class="md-ellipsis">
      What is Inference?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-onboard-agent-in-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to onboard Agent in Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-interface-features" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Interface Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#react-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      React Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#react-critic-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      React Critic Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Multi Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planner-executor-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Planner Executor Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Meta Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-planner-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Meta Planner Agent Inference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hybrid-agent-inference" class="md-nav__link">
    <span class="md-ellipsis">
      Hybrid Agent Inference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="inference">Inference</h1>
<h2 id="what-is-inference">What is Inference?</h2>
<p>Inference is the section where you can interact with the agents you have created through a chat interface. It allows you to select and model, initiate a conversation, and observe how the agent responds bsed on its reasoning.</p>
<h2 id="steps-to-onboard-agent-in-inference">Steps to onboard Agent in Inference</h2>
<p>This guide walks you through the steps required to run an inference using our framework.</p>
<h2 style="color: black;">Step 1: Select an Agent Type</h2>

<p>From the dropdown menu, choose the agent type.</p>
<p>Available Agent Types:</p>
<ul>
<li><strong>React Agent</strong></li>
<li><strong>React Critic Agent</strong></li>
<li><strong>Multi Agent</strong></li>
<li><strong>Planner Executor Agent</strong></li>
<li><strong>Meta Agent</strong></li>
<li><strong>Meta Planner Agent</strong></li>
</ul>
<h2 style="color: black;">Step 2: Select a Model Type</h2>

<p>After selecting the agent type, pick a model type that the agent will use.</p>
<p>Available Model Types:</p>
<ul>
<li><strong>GPT4-8k</strong></li>
<li><strong>GPT-4o-mini</strong></li>
<li><strong>GPT-4o</strong></li>
<li><strong>GPT-4o-2</strong></li>
<li><strong>GPT-4o-3</strong></li>
<li><strong>Gemini-1.5-Flash</strong></li>
</ul>
<h2 style="color: black;">Step 3: Select the Agent</h2>

<p>Finally, choose the specific agent from the dropdown.</p>
<h2 id="chat-interface-features">Chat Interface Features</h2>
<p>The inference interface offers several features to enhance your interaction experience:</p>
<p><strong>Interface Options</strong></p>
<p>The main interface includes interactive elements for improved usability:</p>
<ul>
<li><strong>Prompt Suggestions</strong>: Provides intelligent recommendations for queries to streamline interactions.</li>
<li><strong>Toggle Settings</strong>: Allows customization of the chat experience, including options for canvas view, context flag, and other preferences.</li>
<li><strong>Temperature Settings</strong>: Lets you adjust the model's temperature (from 0 to 1) to control the creativity and randomness of responses.</li>
<li><strong>Knowledge Base</strong>: Enables access to integrated knowledge resources to support agent responses.</li>
<li><strong>Chat Options</strong>: Includes controls for starting new chats, viewing chat history, and managing sessions.</li>
<li><strong>Live Tracking</strong>: Offers real-time monitoring of agent activities with Phoenix integration.</li>
</ul>
<p><strong>1. Prompt Suggestions</strong></p>
<p>Smart prompt suggestions help you interact more efficiently by providing contextual recommendations for queries.</p>
<p><strong>2. Toggle Settings</strong></p>
<p>You can configure your chat experience with toggle options for canvas view, context flag, and other interface preferences.</p>
<ul>
<li>
<p><strong>Tool Verifier:</strong></p>
<p>The Tool Interrupt feature allows you to verify and control tool executions during agent interactions.</p>
</li>
<li>
<p><strong>Validators:</strong></p>
<p>The Validator feature allows you to validate agent responses using custom logic. You can enable the validator toggle in the chat interface to activate this feature for supported agent templates.</p>
<p>Supported Agent Templates:</p>
<p><code>React</code>, <code>React Critic</code>, <code>Planner Executor Critic</code>, <code>Planner Executor</code></p>
<p><strong>Onboarding a Validator</strong></p>
<ul>
<li>Go to the Tools page and select the <code>Validator</code> option.</li>
<li>Provide a code snippet for the validator. The code must include functions with the arguments <code>query</code> and <code>response</code>, and should return a <code>validation score</code>, <code>validation status</code>, and <code>feedback</code> regarding the response's compliance with expected formats.</li>
</ul>
<p><strong>Adding Validation Patterns to Agents</strong></p>
<p>To add validation patterns, click the <code>plus (+) icon</code> in the agent onboarding interface. 
For each pattern:</p>
<ul>
<li>Provide a sample query and a generic expected response.</li>
<li>Select a validator for the pattern, or choose "None" if not required.</li>
<li>You can add one or more validation patterns per agent.</li>
</ul>
<p><strong>Using the Validator in Chat Inference</strong></p>
<ul>
<li>Enable the <code>Validator</code> toggle in the chat interface.</li>
</ul>
<p><strong>How it works</strong>:</p>
<ul>
<li>When a user submits a query, the system checks for semantic similarity with existing validation patterns.</li>
<li>If a matching pattern is found and a validator is assigned, the validator runs and returns a validation score, status, and feedback.</li>
<li>If no validator is assigned to the matched pattern, the system performs a standard LLM call and returns a validation score, status, and feedback.</li>
<li>For Planner Executor Critic and Planner Executor templates, validation results are sent to the replanner agent, which generates the response.</li>
<li>For React and React Critic templates, the agent receives the validation results and regenerates its response based on the feedback.</li>
</ul>
<p>This workflow ensures agent responses are evaluated and improved in real time, enhancing reliability and interaction quality.</p>
</li>
<li>
<p><strong>Canvas View:</strong></p>
<p>Provides a comprehensive visual overview of agent interactions and workflows.</p>
</li>
<li>
<p><strong>Context Flag:</strong></p>
<p>When disabled, the agent operates without memory retention, treating each query as an independent interaction without access to past conversations or memory data.</p>
</li>
<li>
<p><strong>Online Evaluator:</strong></p>
<p>The Online Evaluator assesses the quality of agent responses in real time:</p>
<ol>
<li>When you submit a query, the agent's response is evaluated for quality.</li>
<li>If the score is below 0.75, feedback is provided and the response is regenerated.</li>
<li>This process repeats until the response achieves a score of 0.75 or higher.</li>
<li>Only then is the final response presented to you.</li>
</ol>
</li>
</ul>
<p><strong>3. Temperature Settings</strong></p>
<p>The temperature setting controls the randomness and creativity of responses. Lower values make replies more focused and deterministic, while higher values increase creativity and variability. Adjust the temperature slider to fine-tune agent behavior.</p>
<p><strong>4. Knowledge Base Integration</strong></p>
<p>Integrated knowledge base resources are available to enhance agent responses and provide additional information.</p>
<p><strong>5. Chat Options and Chat History</strong></p>
<p>You can manage chat sessions with options for starting new chats, accessing chat history, and controlling session settings.</p>
<p><strong>6. Context Agent</strong></p>
<p>The Context Agent feature allows you to add an additional agent to your chat session using the "@" button in the chat interface. This enables you to train the context agent on the main agent’s queries and responses, enhancing its ability to understand and respond based on ongoing conversation data.</p>
<p><strong>How to Use the Context Agent</strong></p>
<ol>
<li>
<p><strong>Activate Context Agent</strong>  </p>
<ul>
<li>Click the "@" icon in the chat screen to open the context agent selection menu.</li>
<li>Select the desired agent type and agent name. The context agent supports all available agent templates.</li>
</ul>
</li>
<li>
<p><strong>Session Awareness</strong>  </p>
<ul>
<li>When you activate a context agent during an ongoing chat, it inherits the current session's conversation data. This means the context agent is aware of previous queries and responses, allowing it to respond appropriately.</li>
</ul>
</li>
<li>
<p><strong>Interact with Context Agent</strong>  </p>
<ul>
<li>Once activated, all subsequent queries will be handled by the selected context agent until you disable it by clicking the "@" icon again.</li>
<li>The context agent becomes active within the chat interface, indicated by visual confirmation in the interface.</li>
<li>The context agent responds to queries that reference the ongoing session, using previous conversation history to generate context-aware and relevant responses.</li>
<li>This demonstrates the agent's ability to maintain continuity and provide informed answers based on prior interactions from the current chat session.</li>
</ul>
</li>
</ol>
<p>This feature enables seamless switching between agents and ensures that the context agent maintains awareness of the conversation, providing relevant and informed responses.</p>
<h2 id="react-agent-inference">React Agent Inference</h2>
<p><strong><a href="../reactAgent_inference/">React Agent</a></strong>
The React Agent inference is a simple chat window where you can chat with the agent you have onboarded and can see the steps taken by the agent to answer your queries.</p>
<h2 id="react-critic-agent-inference">React Critic Agent Inference</h2>
<p><strong><a href="../ReactCriticAgent_inference/">React Critic Agent</a></strong>
The React Critic Agent inference provides a chat interface with enhanced transparency, showing both the agent's reasoning and the critic's evaluation at each step.</p>
<h2 id="multi-agent-inference">Multi Agent Inference</h2>
<p><strong><a href="../multiAgent_inference/">Multi Agent</a></strong>
In the Multi Agent Inference setup, we offer a <strong>Human-in-the-Loop</strong> option. This feature allows users to review and approve each step the agent plans to execute before it proceeds.</p>
<h2 id="planner-executor-agent-inference">Planner Executor Agent Inference</h2>
<p><strong><a href="../PlannerExecutorAgent_inference/">Planner Executor Agent</a></strong>
This inference mode displays the planner, executor, and critic steps, providing detailed insight into each stage of the workflow.</p>
<h2 id="meta-agent-inference">Meta Agent Inference</h2>
<p><strong><a href="../metaAgent_inference/">Meta Agent</a></strong>
The Meta Agent inference offers a chat interface similar to the React Agent. It allows you to interact with the onboarded agent and view the steps it takes to process your queries, providing transparency into its decision-making process.</p>
<h2 id="meta-planner-agent-inference">Meta Planner Agent Inference</h2>
<p><strong><a href="../metaAgent_inference/">Meta Planner Agent</a></strong>
The Meta Planner Agent inference showcases multi-level orchestration, displaying the planner, supervisor, and response generation steps for advanced agent workflows.</p>
<h2 id="hybrid-agent-inference">Hybrid Agent Inference</h2>
<p><strong><a href="../HybridAgent_inference/">Hybrid Agent</a></strong>
The Hybrid Agent inference combines features from multiple agent types, enabling flexible reasoning and decision-making. It provides a chat interface where you can observe both collaborative and independent agent actions, offering a comprehensive view of hybrid workflows.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.path"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>