
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Agents_Design/Hybrid_Agent_Design/">
      
      
        <link rel="next" href="../Time-To-Live/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Admin Screen - Agentic Foundry</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/hide-footer.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#admin-screen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agentic Foundry" class="md-header__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Foundry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin Screen
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agentic Foundry" class="md-nav__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Agentic Foundry
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Definitions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Definitions/Vocabulary_Definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary - Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Definitions/hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human in the loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../core_building_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Building Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/Azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Kubernetes Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/GCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Kubernetes Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/AWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Kubernetes Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/Database_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/VM_Docker-Compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM installation using docker-compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Autoscaling Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autoscaling Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/Autoscaling_Deployment/AKS_Autoscaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AKS Autoscaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/Autoscaling_Deployment/VM_Autoscaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM Autoscaling using Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/MultiCloud_deployment/multicloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Cloud CI/CD Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_llm_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enabling Additional LLM Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Load_Balancing_Fallback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load Balancing & Fallback Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Model_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Server Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/React%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/ReactCriticAgent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Critic Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Multi%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Planner_executor_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Executor Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Orchestration_Meta_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration Meta Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Planner_meta_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Meta Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Hybrid_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Admin Screen
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Screen
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-user-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. User Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-learning-feedback-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Learning - Feedback Approval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installed-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installed Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pending Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-recyclebin" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. RecycleBin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-unused-tools-agents-and-mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Unused Tools, Agents and MCP Servers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-control-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Control Tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Resource Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-inference-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Inference Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-multiple-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Multiple Deletion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-backup-cleanup-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Backup &amp; Cleanup Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Backup &amp; Cleanup Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backup-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Functionality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup Functionality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Time-To-Live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time-To-Live
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SuperAdmin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../RBAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Role Base Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JWT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools_config/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools_config/tool_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Creation via Chat Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tool_Validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tool_Interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools_config/tool_versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../files_upload/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DataConnectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataConnectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knowledge_Base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP_Registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Registry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agent_Workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/reactAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/reactCritic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Critic Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/multiAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/PlannerExecutor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Executor Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/metaAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/PlannerMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Meta Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/HybridAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Google_ADK_Framework_Support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google ADK Framework Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_26" >
        
          
          <label class="md-nav__link" for="__nav_26" id="__nav_26_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_26_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_26">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/reactAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/ReactCriticAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Critic Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/multiAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/PlannerExecutorAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Executor Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/metaAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/MetaPlanner_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Meta Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/HybridAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/Canvas_Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serever Sent Events
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kafka_Message_Queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka Message Queue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_30" >
        
          
          <label class="md-nav__link" for="__nav_30" id="__nav_30_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_30_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_30">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation/evaluation_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation/Groundtruth_Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groundtruth Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation/Consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_31" >
        
          
          <label class="md-nav__link" for="__nav_31" id="__nav_31_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_31_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_31">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telemetry/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telemetry/Connecting_to_Grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting to Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telemetry/Arize_Phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arize Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cost_Token_Tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost and Token Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tool_and_MCP_Export_Import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool and MCP Export Import
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ExportAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Agent
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GZIP_Compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GZIP Compression
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prebuilt Components Auto-Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-user-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. User Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-learning-feedback-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Learning - Feedback Approval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installed-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installed Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pending Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-recyclebin" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. RecycleBin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-unused-tools-agents-and-mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Unused Tools, Agents and MCP Servers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-control-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Control Tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Resource Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-inference-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Inference Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-multiple-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Multiple Deletion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-backup-cleanup-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Backup &amp; Cleanup Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Backup &amp; Cleanup Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backup-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Functionality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup Functionality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="admin-screen">Admin Screen</h1>
<h2 id="overview">Overview</h2>
<p>The <code>Admin Screen</code> serves as the central hub for managing and monitoring key components of the system. </p>
<ul>
<li>It is organized into multiple sections including <code>chat</code>, <code>Tools</code>, <code>Servers</code>, <code>Agents</code>, <code>Workflows</code>, <code>Vault</code>, <code>Data Connectors</code>, <code>Knowledge Base</code>, <code>Resource Dashboard</code>, <code>Evaluation</code>, <code>Files</code> and an additional tab labeled <code>Admin</code>. </li>
<li>The <code>Admin</code> tab is specifically designed to provide administrators with advanced management capabilities.</li>
<li>Within the <code>Admin</code> tab, you will find four main functional tabs that enable administrators to effectively manage users, oversee agent feedback, Installation, recycle bin management and Unused tools and agents, Groups and Role Control, Resource Management, and Inference Configuration.</li>
</ul>
<hr />
<h2 id="1-user-management">1. User Management</h2>
<p>The User Management section in the Admin tab allows administrators to manage user accounts, roles, and access within their department. Admins have three key capabilities:</p>
<ul>
<li><strong>User Assignment</strong> — Assign roles to registered users within the department. SuperAdmin can assign any role in any department, while Admin can only assign roles within their own department.</li>
<li><strong>User Update</strong> — Update a user's role, or reset/set a temporary password for users within the department.</li>
<li><strong>User Access Management</strong> — Enable or disable login access for users. Admins can manage users within their own department, while SuperAdmin can manage users globally across all departments.</li>
</ul>
<p>For detailed information on user management operations, permissions, and rules, refer to the RBAC documentation:</p>
<p><a href="../RBAC/#5-user-management-within-departments"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> User Management Within Departments</a></p>
<h2 id="2-learning-feedback-approval">2. Learning - Feedback Approval</h2>
<p>This tab centralizes feedback management for all agents in the system, enabling admins to review and validate user feedback to improve agent responses.</p>
<p>Learning - Feedback Approval is a feature designed to help administrators manage, evaluate, and improve the performance of agents through structured feedback. It acts as a centralized hub where all feedback related to the agents' responses is collected and analyzed. The primary goal is to enhance the quality and accuracy of the agents’ replies by reviewing and applying feedback provided by users or evaluators.</p>
<p>In this system, admins can view all the agents deployed in the platform. By selecting a specific agent, they can access all the feedback associated with that agent. This feedback can include evaluations of how well the agent answered specific queries, suggestions for improvement, or issues with the agent's responses.</p>
<p>The system offers a comprehensive view of each feedback item. For each feedback, admins can see:</p>
<ul>
<li>
<p>The original query from the user, which provides context for understanding the issue or request the agent was addressing.</p>
</li>
<li>
<p>The original response from the agent, showing how the agent initially handled the query.</p>
</li>
<li>
<p>Feedback and updates, which include comments or suggestions from users or evaluators regarding the agent’s response, helping admins understand what needs to be improved.</p>
</li>
<li>
<p>A new final response, which is the updated version of the agent’s answer after incorporating feedback. This step ensures that the agent's future responses are more accurate and relevant.</p>
</li>
<li>
<p>A detailed record of the conversation steps, including the interaction history, tools used, and the context of the conversation, providing deeper insight into the agent's decision-making process.</p>
</li>
<li>
<p><code>Lesson</code>: The lesson summarizes the LLM's understanding and learning based on the provided feedback. Admins can view, edit, and update the lesson as needed. By enabling the "Included in learning" toggle, the admin approves the lesson. If the lesson is unsatisfactory, the admin can revise it before approval.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The Learning - Feedback Approval process is essential for continuously refining the agent's performance. By regularly reviewing and applying feedback, admins can ensure that the agents become more capable, accurate, and responsive over time, leading to improved user satisfaction and efficiency.</p>
</div>
<p><strong>Administrative Capabilities:</strong></p>
<ul>
<li>Review the feedback in detail to assess its validity and impact on agent performance.</li>
<li>Approve the lesson by enabling the <strong>"Included in learning"</strong> toggle switch. This marks the feedback as approved and ready to be integrated into the agent's learning.</li>
<li>Commit changes, which updates the agent's knowledge base or response logic accordingly.</li>
<li>This process supports continuous learning and improvement of agents by integrating verified feedback.</li>
</ul>
<hr />
<h2 id="3-installation">3. Installation</h2>
<p>The <code>Installation</code> tab provides administrators with comprehensive visibility into the Python package dependencies required by the tools in the system. This section helps ensure that all necessary packages are properly installed and tracks pending installation requests from users.</p>
<h3 id="missing-dependencies">Missing Dependencies</h3>
<p>This tab identifies Python packages that are required by existing tools but are not currently installed in the environment.</p>
<p><strong>How It Works:</strong></p>
<ul>
<li>The system extracts all tool code snippets from the database for existing tools.</li>
<li>It parses the import statements from each tool's code to identify all referenced modules.</li>
<li>User-defined modules and Python standard library (stdlib) packages are filtered out.</li>
<li>The remaining packages are identified as real PyPI packages.</li>
<li>These identified packages are compared against: <code>requirements.txt</code> file and currently installed packages in the environment.</li>
<li>Any packages that are not installed are listed under <code>Missing Dependencies</code>.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Admin Action</p>
<ul>
<li>Review the list of missing packages.</li>
<li>Install the required packages to ensure all tools function correctly.</li>
</ul>
</div>
<hr />
<h3 id="installed-dependencies">Installed Dependencies</h3>
<p>This tab displays all Python packages currently installed in the environment.</p>
<p><strong>How It Works:</strong></p>
<ul>
<li>The system runs a subprocess command to list all installed packages.</li>
<li>The complete list of installed packages with their versions is displayed to the administrator.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Use Case</p>
<ul>
<li>Verify that required packages are installed.</li>
<li>Check package versions for compatibility.</li>
<li>Audit the environment for security or compliance purposes.</li>
</ul>
</div>
<hr />
<h3 id="pending-dependencies">Pending Dependencies</h3>
<p>This tab tracks tool onboarding failures caused by missing module dependencies and displays them for admin review.</p>
<p><strong>How It Works:</strong></p>
<ul>
<li>During tool onboarding, the system validates that all imported modules in the tool code are available.</li>
<li>If a module is not found, the tool onboarding is blocked with a "module not found" validation error.</li>
<li>The system records the following details in the database:</li>
<li><code>Module Name:</code> The missing package/module that caused the failure.</li>
<li><code>Tool Code:</code> The tool code snippet that contains the import.</li>
<li><code>User:</code> The user who attempted to onboard the tool.</li>
<li>These pending dependency requests are displayed to the administrator under this tab.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Admin Action</p>
<ul>
<li>Review pending dependency requests from users.</li>
<li>Install the requested packages after validation.</li>
<li>Notify users once the package is installed so they can retry tool onboarding.</li>
</ul>
</div>
<h2 id="4-recyclebin">4. RecycleBin</h2>
<p>The <strong>RecycleBin</strong> tab lets administrators manage deleted tools, agents and MCP Servers. All removed items are listed here, providing a way to review them before permanent deletion.</p>
<p><strong>Key Features</strong></p>
<ul>
<li><strong>View Deleted Items:</strong> See a list of all deleted tools, agents and MCP Servers.</li>
<li>
<p><strong>Restore Functionality:</strong> Restore mistakenly deleted items with a single click.</p>
<blockquote>
<p>Restore Conflict Handling</p>
</blockquote>
<p>When restoring an item, the system checks whether an item with the same name already exists in the main database. The behavior differs by resource type:</p>
<p><strong>Tools — Restore Conflict</strong></p>
<p>If a tool with the same name already exists in the main database, the system detects a conflict and presents two options:</p>
<ol>
<li><strong>Add as new version</strong> — The restored tool's code is added as a new version to the existing tool that shares the same name.</li>
<li><strong>Restore as new tool</strong> — The tool is restored under a different name. The admin is prompted to provide a new name before the restore proceeds.</li>
</ol>
<p><strong>Agents — Restore Conflict</strong></p>
<p>If an agent with the same name already exists in the main database, the admin is prompted to provide a new name. The agent is then restored under the new name.</p>
<p><strong>MCP Servers — Restore Conflict</strong></p>
<p>If an MCP server with the same name already exists in the main database, the admin is prompted to provide a new name. The server is then restored under the new name.</p>
</li>
<li>
<p><strong>Permanent Deletion:</strong> Permanently remove items that are no longer needed. This action cannot be undone.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only users with administrative privileges can access the RecycleBin tab and perform restore or permanent delete actions.</p>
</div>
<h2 id="5-unused-tools-agents-and-mcp-servers">5. Unused Tools, Agents and MCP Servers</h2>
<p>The <strong>Unused Tools, Agents and MCP Servers</strong> tab displays all tools, agents and MCP Servers that have not been used or updated in the last 15 days. <code>Unused</code> means there has been no interaction with the agent or modification to the tool/agent during this period.</p>
<p><strong>Administrative Capabilities:</strong></p>
<ul>
<li>View a comprehensive list of unused tools, agents and MCP Servers.</li>
<li>Delete unused tools, agents or MCP Servers directly from this tab.</li>
<li>Deleted items are automatically moved to the RecycleBin for potential recovery or permanent deletion.</li>
</ul>
<h2 id="6-control-tab">6. Control Tab</h2>
<p>The <strong>Control</strong> tab in the Admin section enables administrators to manage groups and configure role-based permissions within their department.</p>
<p><strong>Group Management</strong> — Organize users and agents into groups for collaborative access and shared vault secrets. Admins can create, update, and manage group memberships within their department.</p>
<p><strong>Role Permissions</strong> — Configure role-based access control by defining what actions each role can perform on resources (Tools, Agents, Servers, Workflows). Set Read, Add, Update, Delete, and Execute permissions at the role level.</p>
<p>For detailed information on group creation, member management, permission configuration, and access control rules, refer to the RBAC documentation:</p>
<p><a href="../RBAC/#group-management"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Group Management</a></p>
<p><a href="../RBAC/#permissions"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Permissions</a></p>
<hr />
<h2 id="7-resource-management">7. Resource Management</h2>
<p>The <code>Resource Management</code> section in the Admin tab enables administrators to control tool-level data access across the organization. This feature provides fine-grained access control by allowing tool creators to define access keys that determine which data users can access when running specific tools.</p>
<p><strong>Key Capabilities:</strong></p>
<ul>
<li><code>Access Key Management</code> — Create, view, and manage access keys that control data access at the tool level</li>
<li><code>Resource Allocation</code> — Assign and manage access key permissions for users within the department</li>
<li><code>User Access Control</code> — Define allowed or excluded values for each user, supporting both specific values and wildcard access patterns</li>
<li><code>Tool Integration</code> — View which tools are using specific access keys and manage their associations</li>
<li><code>Bulk User Management</code> — Efficiently add or remove multiple users from access keys</li>
</ul>
<p><strong>Admin Responsibilities:</strong></p>
<ol>
<li>View all access keys created within their department</li>
<li>Manage user assignments to access keys</li>
<li>Update user-specific allowed/excluded values for fine-grained control</li>
<li>Monitor which users have access to specific data resources</li>
<li>Ensure proper data access governance and compliance</li>
</ol>
<p>For detailed information on access key creation, resource allocation workflows, tool-level decorators, and comprehensive examples, refer to the RBAC documentation:</p>
<p><a href="../RBAC/#resource-dashboard"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Resource Dashboard</a></p>
<h2 id="8-inference-configuration">8. Inference Configuration</h2>
<p>The <strong>Inference Configuration</strong> section in the Admin tab allows administrators to configure and manage inference-related settings for the system. This section provides control over how agents process queries and generate responses, enabling fine-tuning of performance, behavior, and resource utilization.</p>
<p><strong>Key Configuration Options:</strong></p>
<p>Administrators can manage various inference parameters that affect agent behavior and performance:</p>
<ul>
<li><strong>Model Selection</strong> — Configure which language models are available for different agent types and use cases</li>
<li><strong>Temperature Settings</strong> — Adjust the randomness and creativity of agent responses</li>
<li><strong>Token Limits</strong> — Set maximum token counts for prompts and responses to control costs and response length</li>
<li><strong>Timeout Configuration</strong> — Define timeout thresholds for inference requests to prevent long-running operations</li>
<li><strong>Retry Logic</strong> — Configure retry attempts and backoff strategies for failed inference calls</li>
<li><strong>Streaming Settings</strong> — Enable or disable streaming responses for real-time user feedback</li>
<li><strong>Caching Policies</strong> — Set up response caching to improve performance and reduce API costs</li>
<li><strong>Rate Limiting</strong> — Configure rate limits to prevent system overload and manage API quotas</li>
</ul>
<p><strong>Admin Capabilities:</strong></p>
<ul>
<li>View current inference configuration settings across the system</li>
<li>Update configuration parameters to optimize agent performance</li>
<li>Set department-specific or global inference policies</li>
<li>Monitor inference behavior and adjust settings based on usage patterns</li>
<li>Ensure compliance with organizational policies and budget constraints</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Best Practices</p>
<ul>
<li>Start with conservative settings and adjust based on monitoring data</li>
<li>Test configuration changes in a development environment before applying to production</li>
<li>Balance response quality with cost and performance considerations</li>
<li>Regularly review and optimize settings based on user feedback and system metrics</li>
</ul>
</div>
<h2 id="9-multiple-deletion">9. Multiple Deletion</h2>
<p>Administrators have the exclusive ability to <strong>select and delete multiple items at once</strong> across all major resource sections of the platform. This capability is not available to Developers, Users, or any other role.</p>
<div class="admonition warning">
<p class="admonition-title">Admin-Exclusive Feature</p>
<p>Multiple deletion is available <strong>only for the Admin role</strong>. Other roles (Developer, User) can only delete items one at a time using the standard per-item delete action.</p>
</div>
<p><strong>Supported Sections</strong></p>
<p>Multiple deletion is available in the following sections:</p>
<div class="grid cards">
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22.7 19-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4"/></svg></span> <strong>Tools</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2m-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg></span> <strong>Validators</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg></span> <strong>Servers</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg></span> <strong>Agents</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-2v2h-6v-3h2v-2h-2V6a2 2 0 0 0-2-2H4V2H2v8h2V8h6v3H8v2h2v5a2 2 0 0 0 2 2h8v2h2"/></svg></span> <strong>Workflows</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 4a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2v1h2v-1h11v1h2v-1a2 2 0 0 0 2-2v-1h1v-2h-1V9h1V7h-1V6a2 2 0 0 0-2-2zm0 2h15v11H4zm9.5 1.5a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4M5 9v5h2V9zm8.5.5a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2"/></svg></span> <strong>Vault</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 12h7v1.5h-7m0-4h7V11h-7m0 3.5h7V16h-7m8-12H3a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 15h-9V6h9"/></svg></span> <strong>Knowledge Bases</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.31 18.9 3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5c0 .88-.25 1.71-.69 2.4m-3.81.1a2.5 2.5 0 0 0 0-5 2.5 2.5 0 0 0 0 5M21 4v2H3V4zM3 16v-2h6v2zm0-5V9h18v2h-2.03c-1.01-.63-2.2-1-3.47-1s-2.46.37-3.47 1z"/></svg></span> <strong>Consistency</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v6h8V3m-8 18h8V11h-8M3 21h8v-6H3m0-2h8V3H3z"/></svg></span> <strong>Resource Dashboard</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.71 20.29-1.42 1.42a1 1 0 0 1-1.41 0L7 9.85A3.8 3.8 0 0 1 6 10a4 4 0 0 1-3.78-5.3l2.54 2.54.53-.53 1.42-1.42.53-.53L4.7 2.22A4 4 0 0 1 10 6a3.8 3.8 0 0 1-.15 1l11.86 11.88a1 1 0 0 1 0 1.41M2.29 18.88a1 1 0 0 0 0 1.41l1.42 1.42a1 1 0 0 0 1.41 0l5.47-5.46-2.83-2.83M20 2l-4 2v2l-2.17 2.17 2 2L18 8h2l2-4Z"/></svg></span> <strong>Unused Tools</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 15v3c0 .5-.36.88-.83.97l-3.2-3.2c.03-.09.03-.18.03-.27a2.5 2.5 0 0 0-2.5-2.5c-.09 0-.18 0-.27.03L10.2 7h.8V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-.89 6.46-1.27 1.27-.95-.95c-.27.14-.57.22-.89.22H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-2.47 1.29-4.64 3.22-5.89L1.11 3l1.28-1.27zM10 15.5a2.5 2.5 0 0 0-5 0 2.5 2.5 0 0 0 5 0m6.07 2.46-2.03-2.03c.19 1.04 1 1.84 2.03 2.03"/></svg></span> <strong>Unused Agents</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H8.82l-2-2H7V3H5v.18L3.21 1.39C3.39 1.15 3.68 1 4 1m18 21.72L20.73 24l-1-1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1h9.73l-2-2H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1h1.73L3.68 6.95c-.3-.1-.53-.33-.63-.63L1 4.27 2.28 3zM20 9a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-3.18l-6-6zm0 8a1 1 0 0 1 1 1v1.18L18.82 17zM9 5h1V3H9zm0 8h.73L9 12.27zm0 8h1v-2H9zM5 11v2h2v-2zm0 8v2h2v-2z"/></svg></span> <strong>Unused Servers</strong></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg></span> <strong>Groups Management</strong> <em>(inside a group)</em></li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 7h5.5L15 1.5zM8 0h8l6 6v12a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2M4 4v18h16v2H4a2 2 0 0 1-2-2V4z"/></svg></span> <strong>Files</strong></li>
</ul>
</div>
<p><strong>How It Works</strong></p>
<p><strong>1. Selecting Items</strong></p>
<ul>
<li>A checkbox appears next to each item in the list — only visible to Admin users.</li>
<li>Admins can select individual items or use a <strong>Select All</strong> checkbox to select every item on the current list.</li>
<li>The count of selected items is displayed in the action bar.</li>
</ul>
<p><strong>2. Triggering Multiple Delete</strong></p>
<ul>
<li>Once one or more items are selected, a <strong>Delete Selected</strong> button becomes active in the action bar.</li>
<li>Clicking it opens a confirmation dialog listing the selected items before proceeding.</li>
</ul>
<p><strong>3. Validation</strong></p>
<ul>
<li>All existing validation checks are applied to each item before deletion — the same checks used for single item deletion.</li>
<li>If an item cannot be deleted (e.g., a tool is currently bound to an agent, or an agent is bound to a workflow), that item is skipped with an appropriate error message, and the rest of the valid items are deleted.</li>
</ul>
<p><strong>4. Recycle Bin</strong></p>
<ul>
<li>Deleted items follow the <strong>same recycle bin flow</strong> as single item deletion — they are moved to the RecycleBin and are not permanently removed immediately.</li>
<li>Items remain in the RecycleBin for 30 days and can be restored by an Admin before permanent deletion.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Multiple deletion does not bypass any existing safeguards. Every item goes through the same pre-deletion validation and post deletion recycle flow as individual deletions — the only difference is that multiple items can be selected and processed in a single action.</p>
</div>
<hr />
<h2 id="10-backup-cleanup-guide">10. Backup &amp; Cleanup Guide</h2>
<p>This guide explains how to use the <code>Backup</code> and <code>Cleanup</code> features in the IAF. Both operations are restricted to <code>Admin</code> users only.</p>
<h3 id="backup-functionality">Backup Functionality</h3>
<p>The backup feature extracts all agents, tools, validators, MCP servers, and workflows from the IAF database and pushes the data to a configured GitHub repository. This allows teams to maintain a versioned, off-database copy of all platform resources.</p>
<p>Each backup run is organised under a folder named after the server (using the <code>SERVER_NAME</code> environment variable) inside the configured GitHub repository.</p>
<hr />
<p><strong>What Gets Backed Up</strong></p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Agents</strong></td>
<td>Agent configurations (<code>agent_config.json</code>), tags, type, model bindings, tool bindings</td>
</tr>
<tr>
<td><strong>Tools</strong></td>
<td>Tool code (<code>.py</code>), tool config (<code>config.json</code>), all historical versions under a <code>versions/</code> subfolder</td>
</tr>
<tr>
<td><strong>Validators</strong></td>
<td>Same structure as tools; identified by tool IDs starting with <code>_validator</code></td>
</tr>
<tr>
<td><strong>MCP Servers</strong></td>
<td>MCP server configs (<code>mcp_config.json</code>) and extracted server code (<code>.py</code>)</td>
</tr>
<tr>
<td><strong>Workflows</strong></td>
<td>Workflow definitions (<code>workflow_config.json</code>) along with embedded agent data</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Prerequisites Before Running a Backup</strong></p>
<p>Before triggering a backup you <strong>must</strong> ensure the following secrets are configured in the application's secrets store:</p>
<table>
<thead>
<tr>
<th>Secret Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GITHUB_USERNAME</code></td>
<td>GitHub username of the account that will push the backup</td>
</tr>
<tr>
<td><code>GITHUB_PAT</code></td>
<td>GitHub Personal Access Token (PAT) with <strong>write</strong> access to the target repository</td>
</tr>
<tr>
<td><code>GITHUB_EMAIL</code></td>
<td>Email address associated with the GitHub account</td>
</tr>
<tr>
<td><code>TARGET_REPO_NAME</code></td>
<td>Name of the target GitHub repository where backups will be stored</td>
</tr>
<tr>
<td><code>TARGET_REPO_OWNER</code></td>
<td>Owner (user or organisation) of the target GitHub repository</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The PAT must have at least <code>repo</code> scope to allow pushing new branches to the target repository. If the token has expired or lacks write access, the backup will fail with a clear error message.</p>
</div>
<p>Additionally, the <code>SERVER_NAME</code> environment variable must be set in your deployment, as it is used to name the backup folder inside the repository.</p>
<hr />
<p><strong>How to Trigger a Backup</strong></p>
<p>The backup is triggered via a REST API call:</p>
<p><strong>Endpoint:</strong>
<div class="highlight"><pre><span></span><code>POST /utility/backup-and-export
</code></pre></div></p>
<p><strong>Request Body:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;user_email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin@example.com&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Authentication:</strong> The request must be made by a logged-in <code>Admin</code> user. Provide the session cookie in the request.</p>
<p><strong>What happens after you call this endpoint:</strong></p>
<ol>
<li>The system extracts all agents, tools, validators, MCP servers, and workflows from the database into a temporary folder.</li>
<li>The extracted data is pushed to the configured GitHub repository as a new branch, under a path scoped to the server name.</li>
<li>The temporary local folder is cleaned up automatically after the push.</li>
<li>A response is returned with the GitHub URL of the pushed backup.</li>
</ol>
<p><strong>Successful Response:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Backup completed and pushed to GitHub repository: &lt;owner&gt;/&lt;repo&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;github_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;URL to the pushed branch&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;server_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;SERVER_NAME&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;repository&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;owner&gt;/&lt;repo&gt;&quot;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<p><strong>Backup Output Structure</strong></p>
<p>Inside the GitHub repository, the backup is organised as follows:</p>
<div class="highlight"><pre><span></span><code>&lt;SERVER_NAME&gt;/
├── Agents/
│   ├── &lt;Tag_or_General&gt;/
│   │   └── &lt;AgentName&gt;/
│   │       └── agent_config.json
├── Tools/
│   └── &lt;ToolName&gt;/
│       ├── config.json
│       ├── &lt;ToolName&gt;.py
│       └── versions/
│           ├── v1.py
│           ├── v2.py
│           └── ...
├── Validators/
│   └── &lt;ValidatorName&gt;/
│       ├── config.json
│       ├── &lt;ValidatorName&gt;.py
│       └── versions/
├── MCP_Servers/
│   └── &lt;Tag_or_General&gt;/
│       └── &lt;McpServerName&gt;/
│           ├── mcp_config.json
│           └── &lt;McpServerName&gt;.py
└── Workflows/
    └── &lt;WorkflowName&gt;/
        └── workflow_config.json
</code></pre></div>
<ul>
<li><strong>Agents</strong> are grouped by their assigned tag (domain/category). Untagged agents fall under <code>General/</code>.</li>
<li><strong>Tools and Validators</strong> include all historical versions under a <code>versions/</code> subfolder.</li>
<li><strong>MCP Servers</strong> are grouped by tag similar to agents.</li>
</ul>
<hr />
<p><strong>Common Backup Errors</strong></p>
<table>
<thead>
<tr>
<th>Error Message</th>
<th>Likely Cause</th>
<th>Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GitHub authentication failed. Please verify your GitHub Personal Access Token (PAT)...</code></td>
<td>PAT is expired or has insufficient scope</td>
<td>Regenerate the PAT with <code>repo</code> scope and update the secret</td>
</tr>
<tr>
<td><code>Access denied to GitHub repository...</code></td>
<td>Insufficient permissions on the repository</td>
<td>Ensure the account has write access to the target repository</td>
</tr>
<tr>
<td><code>GitHub repository not found...</code></td>
<td>Incorrect <code>TARGET_REPO_NAME</code> or <code>TARGET_REPO_OWNER</code></td>
<td>Verify and correct the values in secrets</td>
</tr>
<tr>
<td><code>No data found to backup...</code></td>
<td>No agents, tools, or other resources exist in the database</td>
<td>Add at least one resource before backing up</td>
</tr>
<tr>
<td><code>Unable to clean up temporary directory...</code></td>
<td>File lock on the temp folder from a previous run</td>
<td>Wait a moment and try again</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cleanup-functionality">Cleanup Functionality</h3>
<p>The cleanup feature identifies and removes <code>test, demo, sample, and orphan</code> resources from the IAF database. It follows a <code>two-step process</code>: first preview what will be deleted, then execute the deletion. This ensures nothing is removed without admin awareness.</p>
<p>Both steps generate downloadable Excel reports for auditing purposes.</p>
<hr />
<p><strong>What Gets Cleaned Up</strong></p>
<p>The cleanup targets the following resource types:</p>
<ul>
<li><strong>Agents</strong> (including Meta Agents and Workflow Agents)</li>
<li><strong>Tools</strong> (regular tools and validators)</li>
<li><strong>MCP Tools / Servers</strong></li>
<li><strong>Workflows</strong></li>
</ul>
<hr />
<p><strong>Cleanup Criteria</strong></p>
<p>A resource is flagged for cleanup if it meets <code>one or both</code> of the following conditions:</p>
<p><strong>1. Test/Demo/Sample Name Pattern</strong></p>
<p>The resource name contains any of the following words as whole words or separated by common delimiters (<code>_</code>, <code>-</code>, space):</p>
<table>
<thead>
<tr>
<th>Matched Words</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test</code>, <code>demo</code>, <code>sample</code>, <code>example</code>, <code>dummy</code></td>
</tr>
<tr>
<td><code>trial</code>, <code>mock</code>, <code>fake</code>, <code>tmp</code>, <code>temp</code></td>
</tr>
<tr>
<td><code>untitled</code>, <code>foo</code>, <code>bar</code>, <code>hello</code>, <code>world</code></td>
</tr>
<tr>
<td><code>experiment</code>, <code>playground</code>, <code>scratch</code>, <code>sandbox</code></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Resources created by the system (<code>created_by = 'system'</code>) are <strong>excluded</strong> from cleanup.</p>
</div>
<p><strong>2. Orphan</strong></p>
<p>A resource is considered an orphan when it is not bound to or used by any other resource (e.g., a tool not used by any agent, or an agent not part of any meta agent or workflow).</p>
<hr />
<p><strong>Step 1 – Preview Cleanup</strong></p>
<p>Use this step to review what would be deleted <strong>before</strong> making any changes.</p>
<p><strong>Endpoint:</strong>
<div class="highlight"><pre><span></span><code>POST /utility/cleanup/preview
</code></pre></div></p>
<p><strong>Request Body:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;send_emails&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<p>Set <code>send_emails</code> to <code>true</code> if you want the system to send notification emails to the creators of the identified resources (requires Outlook to be configured on the server).</p>
<p><strong>What this returns:</strong></p>
<ul>
<li>A count summary of items found per category (agents, tools, workflows, MCP tools)</li>
<li>Path to a generated preview Excel report (<code>CLEANUP_PREVIEW_&lt;timestamp&gt;.xlsx</code>) stored in the <code>cleanup_reports/</code> folder</li>
<li>Number of emails sent (if <code>send_emails</code> was <code>true</code>)</li>
</ul>
<p><strong>Example Response:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Found 12 items for cleanup&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;agents&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;workflows&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mcp_tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;report_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cleanup_reports/CLEANUP_PREVIEW_20260429_103045.xlsx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;emails_sent&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Recommendation</p>
<p>Always run a preview first and download the report to review the items before proceeding to execution.</p>
</div>
<hr />
<p><strong>Step 2 – Execute Cleanup</strong></p>
<p>Once you have reviewed the preview and are confident about proceeding, execute the cleanup.</p>
<p><strong>Endpoint:</strong>
<div class="highlight"><pre><span></span><code>POST /utility/cleanup/execute
</code></pre></div></p>
<p><strong>Request Body:</strong> None required.</p>
<p><strong>What happens:</strong></p>
<ol>
<li>The system re-fetches all items matching cleanup criteria at the time of execution.</li>
<li>Tools are unbound from agents before deletion.</li>
<li>Agents are unbound from meta agents and workflows before deletion.</li>
<li>All matched items are permanently deleted from the database.</li>
<li>A deletion report (<code>DELETION_REPORT_&lt;timestamp&gt;.xlsx</code>) is generated and stored in the <code>deletion_reports/</code> folder.</li>
<li>A download URL for the deletion report is returned.</li>
</ol>
<p><strong>Example Response:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Successfully deleted 12 items&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;deleted_counts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;agents&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;workflows&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mcp_tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;related_cleanup&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;tool_agent_unbindings&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;agent_meta_unbindings&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;report_download_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/utility/cleanup/report/download/DELETION_REPORT_20260429_103120.xlsx&quot;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Execution is permanent. Deleted items cannot be recovered from this flow. Ensure you have reviewed the preview report before proceeding.</p>
</div>
<hr />
<p><strong>Downloading Cleanup Reports</strong></p>
<p>Both preview and deletion reports can be downloaded using:</p>
<p><strong>Endpoint:</strong>
<div class="highlight"><pre><span></span><code>GET /utility/cleanup/report/download/{filename}
</code></pre></div></p>
<p>Replace <code>{filename}</code> with the exact filename returned in the preview or execute response (e.g., <code>CLEANUP_PREVIEW_20260429_103045.xlsx</code>).</p>
<p>The file is returned as an Excel (<code>.xlsx</code>) download.</p>
<hr />
<p><strong>Listing All Reports</strong></p>
<p>To see a list of all available preview and deletion reports:</p>
<p><strong>Endpoint:</strong>
<div class="highlight"><pre><span></span><code>GET /utility/cleanup/reports/list
</code></pre></div></p>
<p>This returns filenames from both <code>cleanup_reports/</code> and <code>deletion_reports/</code> folders.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.path"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>