
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Azure/">
      
      
        <link rel="next" href="../../Agents_Design/overview/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>PostgreSQL setup - Agentic Foundry</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/hide-footer.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#postgresql-setup-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agentic Foundry" class="md-header__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Foundry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PostgreSQL setup
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agentic Foundry" class="md-nav__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Agentic Foundry
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Definitions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Definitions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definitions/Vocabulary_Definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vocabulary - Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definitions/hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human in the loop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_building_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Building Blocks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    PostgreSQL setup
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    PostgreSQL setup
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-on-vm" class="md-nav__link">
    <span class="md-ellipsis">
      Installation on VM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-on-local" class="md-nav__link">
    <span class="md-ellipsis">
      Installation on local
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Database Setup
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agents Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Agents Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/React%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/ReactCriticAgent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Critic Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Multi%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Planner_executor_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Executor Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Orchestration_Meta_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orchestration Meta Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Planner_meta_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Meta Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Hybrid_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Admin_Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Screen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools_config/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool_Validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Validation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool_Interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Interrupt
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memory_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agent Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Agent Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/reactAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/reactCritic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Critic Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/multiAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/PlannerExecutor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Executor Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/metaAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/PlannerMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Meta Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_config/HybridAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Inference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/reactAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/ReactCriticAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Critic Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/multiAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/PlannerExecutorAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Executor Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/metaAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/MetaPlanner_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Meta Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/HybridAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/Canvas_Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas Screen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../files_upload/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Files
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Telemetry
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Telemetry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Telemetry/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Telemetry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Telemetry/Connecting_to_Grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connecting to Grafana
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Telemetry/Arize_Phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arize Phoenix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evaluation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Evaluation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluation/evaluation_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluation Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluation/Groundtruth_Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Groundtruth Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluation/Consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consistency Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vault
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../JWT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Authentication
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GZIP_Compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GZIP Compression
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Knowledge_Base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knowledge Base
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DataConnectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DataConnectors
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ExportAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Agent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Optimization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP_Registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Registry
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Time-To-Live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time-To-Live
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Model_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Server Integration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RBAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Role Base Access Control
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serever Sent Events
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agent_Pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Pipelines
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-on-vm" class="md-nav__link">
    <span class="md-ellipsis">
      Installation on VM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-on-local" class="md-nav__link">
    <span class="md-ellipsis">
      Installation on local
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Database Setup
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="postgresql-setup-guide">PostgreSQL Setup Guide</h1>
<h2 id="installation-on-vm">Installation on VM</h2>
<ol>
<li>Download the PostgreSQL installation wizard and start it up.
<img alt="postgres1" src="../../images/postgres1.png" /></li>
<li>Choose the default directory or customize as required.
<img alt="postgres2" src="../../images/postgres2.png" /></li>
<li>
<p>All the components will be selected by default and will be useful, 
so keep them as it is and Next to continue. </p>
<p><img alt="postgres3" src="../../images/postgres3.png" /></p>
</li>
<li>
<p>Choose the default Data directory or change as required.
<img alt="postgres4" src="../../images/postgres4.png" /></p>
</li>
<li>
<p>Create a password for postgres (superuser) - This password will be used in the connection string for connecting to the database: <code>postgresql://postgres:password@localhost:port/database</code>.</p>
<p><img alt="postgres5" src="../../images/postgres5.png" /></p>
</li>
<li>
<p>Set the port number (default: 5432) or change if required.
<img alt="postgres6" src="../../images/postgres6.png" /></p>
</li>
<li>
<p>Use the Locale field to specify the locale that will be used by the new database cluster. The Default locale is the operating system locale. You can leave this as is and click next to continue.</p>
<p><img alt="postgres7" src="../../images/postgres7.png" /></p>
</li>
<li>
<p>Click Next to continue.</p>
<p><img alt="postgres8" src="../../images/postgres8.png" /></p>
</li>
<li>
<p>Click Next to start the installation.
<img alt="postgres9" src="../../images/postgres9.png" /></p>
</li>
<li>After installation is complete, there will be a checked check box which asks if additional tools should be installed to complement your postgres installation using Stack Builder.</li>
<li>
<p>You should uncheck this as it is not necessary, and it is also not possible as the url gets blocked by the VM.</p>
<p><img alt="postgres10" src="../../images/postgres10.png" /></p>
</li>
</ol>
<h2 id="installation-on-local">Installation on local</h2>
<ol>
<li>Install PostgreSQL from company portal</li>
<li>
<p>Verify installation:</p>
<ul>
<li>Open SQL Shell (psql)</li>
<li>Default username, password, database: <code>postgres</code></li>
<li>
<p>Default port: <code>5432</code> </p>
<p><img alt="postgres12" src="../../images/postgres12.png" /></p>
</li>
<li>
<p>Default connection string: <code>postgresql://postgres:postgres@localhost:5432/postgres</code></p>
</li>
<li>Connection String Format</li>
</ul>
<div class="highlight"><pre><span></span><code>postgresql://username:password@host:port/database
</code></pre></div>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code>postgresql://postgres:postgres@localhost:5432/postgres
</code></pre></div>
</li>
<li>
<p>Run <code>\l</code> command to check list of databases, username, and password status</p>
<p><img alt="postgres11" src="../../images/postgres11.png" /></p>
</li>
</ol>
<h2 id="database-setup">Database Setup</h2>
<p><strong>Environment Configuration</strong></p>
<p>Create a <code>.env</code> file with the following variables:</p>
<div class="highlight"><pre><span></span><code>DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# PostgreSQL Configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
DATABASE=your_database_name
POSTGRESQL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/your_database_name?sslmode=disable
</code></pre></div>
<p><strong>Database Creation</strong></p>
<p><strong>1. Define required databases in a list variable in <code>database_manager.py</code> file:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">REQUIRED_DATABASES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;feedback_learning&quot;</span><span class="p">,</span>
    <span class="s2">&quot;telemetry_logs&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;agentic_workflow_as_service_database&quot;</span><span class="p">,</span>
    <span class="s2">&quot;login&quot;</span><span class="p">,</span>
    <span class="s2">&quot;logs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;arize_traces&quot;</span>
<span class="p">]</span>
</code></pre></div>
<p><strong>2. Load environment variables in <code>database_manager.py</code> file:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">Postgre_string</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DATABASE_URL&quot;</span><span class="p">)</span>
<span class="n">POSTGRESQL_HOST</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;POSTGRESQL_HOST&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">POSTGRESQL_USER</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;POSTGRESQL_USER&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">POSTGRESQL_PASSWORD</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;POSTGRESQL_PASSWORD&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">DATABASE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DATABASE&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">DATABASE_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;POSTGRESQL_DATABASE_URL&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>3. Create function to connect to postgres database in <code>database_manager.py</code> file:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_postgres_url</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">Postgre_string</span><span class="p">)</span>
    <span class="c1"># Replace path with &#39;/postgres&#39;</span>
    <span class="n">new_url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">_replace</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/postgres&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">urlunparse</span><span class="p">(</span><span class="n">new_url</span><span class="p">)</span>
</code></pre></div>
<p><strong>4. Create Databases function</strong></p>
<ul>
<li>The system will connect to the 'postgres' database under postgres user and create the required databases listed in <code>REQUIRED_DATABASES</code> using following code in <code>database_manager.py</code> file.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">check_and_create_databases</span><span class="p">():</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncpg</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">get_postgres_url</span><span class="p">())</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">db_name</span> <span class="ow">in</span> <span class="n">REQUIRED_DATABASES</span><span class="p">:</span>
            <span class="n">exists</span> <span class="o">=</span> <span class="k">await</span> <span class="n">conn</span><span class="o">.</span><span class="n">fetchval</span><span class="p">(</span>
                <span class="s2">&quot;SELECT 1 FROM pg_database WHERE datname = $1&quot;</span><span class="p">,</span> <span class="n">db_name</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Database &#39;</span><span class="si">{</span><span class="n">db_name</span><span class="si">}</span><span class="s2">&#39; not found. Creating...&quot;</span><span class="p">)</span>
                <span class="k">await</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;CREATE DATABASE &quot;</span><span class="si">{</span><span class="n">db_name</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Database &#39;</span><span class="si">{</span><span class="n">db_name</span><span class="si">}</span><span class="s2">&#39; already exists.&quot;</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.path"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>