[metadata]
name = exportagent
version = 0.1.0
description = Your project description
author = Your Name
license = MIT

[options]
package_dir =
    = iaf
packages = find:
install_requires =
    fastapi
    # (add any third-party deps here)

[options.packages.find]
where = iaf
