
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../RBAC/">
      
      
        <link rel="next" href="../Agent_Pipelines/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Serever Sent Events - Agentic Foundry</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/hide-footer.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#server-sent-events-sse-streaming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agentic Foundry" class="md-header__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Foundry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Serever Sent Events
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agentic Foundry" class="md-nav__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Agentic Foundry
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Definitions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Definitions/Vocabulary_Definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary - Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Definitions/hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human in the loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../core_building_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Building Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/Azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Kubernetes Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/GCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Kubernetes Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/Database_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/React%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/ReactCriticAgent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Critic Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Multi%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Planner_executor_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Executor Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Orchestration_Meta_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration Meta Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Planner_meta_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Meta Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agents_Design/Hybrid_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Agent Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Admin_Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Screen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools_config/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tool_Validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tool_Interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/reactAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/reactCritic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Critic Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/multiAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/PlannerExecutor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Executor Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/metaAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/PlannerMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Meta Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_config/HybridAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/reactAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/ReactCriticAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React Critic Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/multiAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/PlannerExecutorAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Executor Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/metaAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/MetaPlanner_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Meta Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/HybridAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Agent Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inference/Canvas_Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../files_upload/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telemetry/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telemetry/Connecting_to_Grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting to Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Telemetry/Arize_Phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arize Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation/evaluation_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation/Groundtruth_Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groundtruth Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation/Consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consistency Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JWT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GZIP_Compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GZIP Compression
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knowledge_Base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DataConnectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataConnectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ExportAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Agent
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP_Registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Registry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Time-To-Live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time-To-Live
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Model_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Server Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../RBAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Role Base Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Serever Sent Events
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Serever Sent Events
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-importance-of-sse-in-agent-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Importance of SSE in Agent Frameworks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-sse-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits of SSE Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-templates-supporting-sse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Templates Supporting SSE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-node-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Node Descriptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-applications-and-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Applications and Use Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Benefits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agent_Pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-importance-of-sse-in-agent-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Importance of SSE in Agent Frameworks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-sse-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits of SSE Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-templates-supporting-sse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Templates Supporting SSE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-node-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Node Descriptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-applications-and-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Applications and Use Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Benefits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="server-sent-events-sse-streaming">Server-Sent Events (SSE) Streaming</h1>
<p>Server-Sent Events (SSE) is a web technology that enables real-time, one-way communication from the server to the client. In the context of the Infy Agent Framework, SSE streams each step of the agent's internal processing to the user interface as it happens, providing complete visibility into the agent's execution pipeline.</p>
<h2 id="the-importance-of-sse-in-agent-frameworks">The Importance of SSE in Agent Frameworks</h2>
<p>Traditional agent interactions create a <code>black box</code> experience where users submit a query and wait for the final response with no insight into the agent's progress. This approach has several limitations:</p>
<ul>
<li>Users cannot determine if the agent is actively working, stuck, or encountering errors</li>
<li>Debugging becomes difficult without visibility into the processing steps</li>
<li>Long-running queries feel unresponsive and may cause users to assume the system has failed</li>
<li>There's no way to monitor which tools are being executed or validate their usage</li>
</ul>
<p>SSE streaming addresses these challenges by providing continuous updates throughout the agent's execution lifecycle. Users receive real-time information about which processing stage the agent is currently in, what tools are being called with their specific parameters, the output returned by each node, and confirmation when the agent completes each step.</p>
<p>This transparency significantly improves user trust by making the agent's decision-making process visible, enables faster debugging by showing exactly where issues occur, and creates a more responsive experience even for complex, multi-step workflows.</p>
<h2 id="benefits-of-sse-implementation">Benefits of SSE Implementation</h2>
<p>The implementation of SSE streaming transforms the user experience in several key ways:</p>
<ul>
<li>
<p><strong>Enhanced User Experience</strong>: Instead of waiting for a final response with no feedback, users see each processing step unfold in real-time, creating an interactive and engaging experience.</p>
</li>
<li>
<p><strong>Complete Visibility</strong>: The entire agent execution pipeline becomes transparent, allowing users to understand how their query is being processed and what decisions the agent is making.</p>
</li>
<li>
<p><strong>Improved Debugging</strong>: When issues arise, developers and users can immediately identify where in the process the failure occurred, dramatically reducing troubleshooting time.</p>
</li>
<li>
<p><strong>Better Perceived Performance</strong>: Even though the actual processing time may be the same, users perceive the system as faster and more responsive because they can see continuous progress.</p>
</li>
</ul>
<h2 id="agent-templates-supporting-sse">Agent Templates Supporting SSE</h2>
<p>SSE streaming has been implemented across all major agent templates in the framework, each with specific streaming nodes tailored to their execution patterns:</p>
<ul>
<li>
<p><strong>React Agent</strong> provides streaming for Generating Context, Thinking..., Tool Call, Evaluating Response, Validating Response, and Memory Updation nodes. This template focuses on reactive decision-making with real-time tool execution visibility.</p>
</li>
<li>
<p><strong>React-Critic Agent</strong> extends the React template by adding a Reviewing Response node, allowing users to see both the initial agent reasoning and the subsequent critical review process.</p>
</li>
<li>
<p><strong>Planner-Executor Agent</strong> streams Generating Context, Generating Plan, Processing..., Replanning, Generating Response, and Memory Updation. This template emphasizes planning visibility, showing users how the agent creates and executes multi-step plans.</p>
</li>
<li>
<p><strong>Planner-Executor-Critic Agent</strong> combines planning with critical review, adding a Reviewing Response node to provide oversight of the planned execution.</p>
</li>
<li>
<p><strong>Meta Agent</strong> focuses on agent orchestration with streaming for Generating Context, Thinking..., Agent Call, Evaluating Response, and Memory Updation, allowing users to see how the meta-agent delegates tasks to sub-agents.</p>
</li>
<li>
<p><strong>Planner-Meta Agent</strong> merges planning with meta-agent capabilities, streaming Generating Context, Generating Plan, Agent Call, Generating Final Response, and Memory Updation to show both the planning and delegation processes.</p>
</li>
<li>
<p><strong>Hybrid Agent</strong> supports SSE streaming with nodes for Generating Context, Generating Plan, Processing..., Replanning, Generating Response, and Memory Updation. This pure Python-based template provides real-time visibility into both planning and execution phases within a single agent.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">SSE Event Structure and Content</p>
<p>Each SSE event transmitted to the client contains structured information designed to provide meaningful insights into the agent's current state. The events include the node name identifying the current processing stage, a status indicator showing whether the node has started, completed, or failed, and relevant content such as tool arguments, execution results, or context summaries.</p>
</div>
<h2 id="detailed-node-descriptions">Detailed Node Descriptions</h2>
<p>The streaming nodes represent different stages of agent processing, each serving a specific purpose in the execution pipeline:</p>
<ul>
<li>
<p><strong>Generating Context</strong> handles the loading and summarization of conversation history, ensuring the agent has proper context for decision-making. Users can see how previous interactions influence current processing.</p>
</li>
<li>
<p><strong>Thinking...</strong> represents the agent's reasoning and decision-making process, showing users the internal logic and considerations that drive the agent's actions.</p>
</li>
<li>
<p><strong>Tool Call</strong> streams the execution of external tools or APIs, including the parameters being passed and the results returned, providing complete visibility into external system interactions.</p>
</li>
<li>
<p><strong>Evaluating Response</strong> occurs when response evaluation is enabled, showing users how the agent assesses the quality and appropriateness of generated responses.</p>
</li>
<li>
<p><strong>Validating Response</strong> provides insight into the validation process when response validation is configured, ensuring outputs meet specified criteria.</p>
</li>
<li>
<p><strong>Reviewing Response</strong> appears in critic-enabled agents, streaming the critical review process that evaluates and potentially improves the initial response.</p>
</li>
<li>
<p><strong>Generating Plan</strong> is specific to planner-based agents, showing users how multi-step plans are created and structured.</p>
</li>
<li>
<p><strong>Processing...</strong> streams the step-by-step execution of plans, allowing users to track progress through complex workflows.</p>
</li>
<li>
<p><strong>Replanning</strong> shows when and how agents revise their plans based on execution feedback, providing insight into adaptive behavior.</p>
</li>
<li>
<p><strong>Agent Call</strong> occurs in meta-agents when sub-agents are invoked, showing the delegation and coordination between different agent instances.</p>
</li>
<li>
<p><strong>Generating Response</strong> streams the final response formatting process, showing how raw outputs are refined into user-friendly responses.</p>
</li>
<li>
<p><strong>Generating Final Response</strong> is specific to Planner-Meta agents, combining outputs from multiple sources into a cohesive final response.</p>
</li>
<li>
<p><strong>Memory Updation</strong> shows when conversation history is being saved to memory, ensuring users understand when their interactions are being preserved.</p>
</li>
</ul>
<h2 id="practical-applications-and-use-cases">Practical Applications and Use Cases</h2>
<p>SSE streaming proves particularly valuable in several scenarios:</p>
<ul>
<li>
<p>For <code>long-running queries</code>, SSE eliminates the anxiety of waiting by showing continuous progress instead of a static loading screen. Users remain engaged and confident that processing is occurring.</p>
</li>
<li>
<p>In <code>multi-tool workflows</code>, SSE provides visibility into tool execution order and dependencies, helping users understand complex processing chains and identify optimization opportunities.</p>
</li>
<li>
<p>For <code>debugging agent behavior</code>, SSE enables precise identification of failure points, dramatically reducing the time needed to diagnose and resolve issues.</p>
</li>
<li>
<p>In <code>production monitoring</code>, SSE offers real-time visibility into agent performance, allowing administrators to detect and address issues before they impact user experience.</p>
</li>
<li>
<p>For <code>human-in-the-loop workflows</code>, particularly when Tool Interrupt is enabled, SSE shows tool arguments before execution, allowing human operators to review and approve actions before they occur.</p>
</li>
</ul>
<h2 id="implementation-benefits">Implementation Benefits</h2>
<ul>
<li>
<p>The SSE implementation in the Infy Agent Framework represents a significant advancement in agent transparency and user experience. By providing real-time visibility into agent execution across all six supported templates, users gain unprecedented insight into how their queries are processed, what decisions are made, and how results are generated.</p>
</li>
<li>
<p>This transparency not only improves user confidence and satisfaction but also enables more effective debugging, monitoring, and optimization of agent workflows. The consistent implementation across different agent types ensures that users can expect the same level of visibility regardless of which template best suits their needs.</p>
</li>
<li>
<p>The result is a more interactive, transparent, and trustworthy agent framework that bridges the gap between complex AI processing and human understanding, making sophisticated agent capabilities accessible and comprehensible to users at all technical levels.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.path"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>