
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../PlannerExecutor/">
      
      
        <link rel="next" href="../PlannerMeta/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Meta Agent Configuration - Agentic Foundry</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/hide-footer.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meta-agent-onboarding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agentic Foundry" class="md-header__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Foundry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meta Agent Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agentic Foundry" class="md-nav__button md-logo" aria-label="Agentic Foundry" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Agentic Foundry
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Definitions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Definitions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definitions/Vocabulary_Definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vocabulary - Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Definitions/hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human in the loop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_building_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Building Blocks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/Azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/Database_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PostgreSQL setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agents Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Agents Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/React%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/ReactCriticAgent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Critic Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Multi%20Agent%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Planner_executor_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Executor Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Orchestration_Meta_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orchestration Meta Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Planner_meta_agent_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Meta Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agents_Design/Hybrid_Agent_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid Agent Design
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Admin_Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Screen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools_config/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool_Validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Validation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tool_Interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Interrupt
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memory_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agent Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Agent Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactCritic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Critic Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlannerExecutor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Executor Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Meta Agent Configuration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Meta Agent Configuration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#meta-agent-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Meta Agent Onboarding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-updation" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Updation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Deletion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlannerMeta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Meta Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HybridAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid Agent Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Inference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/reactAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/ReactCriticAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    React Critic Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/multiAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/PlannerExecutorAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Executor Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/metaAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/MetaPlanner_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner Meta Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/HybridAgent_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid Agent Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inference/Canvas_Screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas Screen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../files_upload/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Files
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Telemetry
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Telemetry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Telemetry/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Telemetry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Telemetry/Connecting_to_Grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connecting to Grafana
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Telemetry/Arize_Phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arize Phoenix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evaluation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Evaluation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluation/evaluation_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluation Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluation/Groundtruth_Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Groundtruth Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluation/Consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consistency Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vault
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../JWT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Authentication
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GZIP_Compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GZIP Compression
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Knowledge_Base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knowledge Base
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DataConnectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DataConnectors
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ExportAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Agent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Optimization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP_Registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP Registry
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Time-To-Live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time-To-Live
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Model_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Server Integration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RBAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Role Base Access Control
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serever Sent Events
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Agent_Pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent Pipelines
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#meta-agent-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Meta Agent Onboarding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-updation" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Updation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Deletion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Meta Agent Configuration</h1>

<p><strong>Meta Agent</strong> Serves as the central decision making entity. Individual agents are coordinated by a central <strong>supervisor</strong> agent. The supervisor controls all communication flow and task delegation, making decisions about which agent to invoke based on the current context and task requirements.</p>
<hr />
<h2 id="meta-agent-onboarding"><strong>Meta Agent Onboarding</strong></h2>
<p>To onboard a Meta Agent, you'll begin by selecting the META AGENT template from the available options. Next, you'll choose the specific React, Multi or Meta agents from the listed agents that you want to coordinate under the meta agent's supervision. </p>
<p>The Meta Agent supports binding of the following worker agent templates:</p>
<ul>
<li>React Agent</li>
<li>React Critic Agent</li>
<li>Multi Agent</li>
<li>Planner Executor Agent</li>
<li>Planner Executor Critic Agent</li>
</ul>
<p>You'll then assign a descriptive name that clearly represents your meta agent's purpose and function. After naming your agent, you'll define its primary goal and objective, explaining what the coordinated agent system is designed to accomplish. </p>
<p>Finally, you'll provide comprehensive workflow instructions that detail how the meta agent should handle requests, classify user intent, and delegate tasks to the appropriate worker agents. The system will use your selected model to automatically generate a system prompt based on your agent goal and workflow description.</p>
<details class="info">
<summary>Sample Agent Goal</summary>
<p>To intelligently process user queries by dynamically identifying their intent whether for entertainment or academic research and delivering personalized movie recommendations using real-time Wikipedia data or generating structured academic insights through the analysis of recent scholarly literature. The workflow is designed to provide tailored, context-aware content, enhancing both leisure exploration and research discovery through a unified, tool driven pipeline.</p>
</details>
<details class="info">
<summary>Sample Workflow description</summary>
<p>User Input and Intent Classification:</p>
<p>The user initiates the interaction by entering a query, such as:</p>
<ul>
<li>“Top action movies about war”</li>
<li>“Explore the intersection of AI and climate modeling”</li>
</ul>
<p>The system classifies the query into one of two categories:</p>
<ul>
<li><strong>Entertainment Query (Movie-Related)</strong></li>
<li><strong>Academic/Research Topic</strong></li>
</ul>
<p><strong>Movie Recommendation Path</strong>:</p>
<p><strong>Step 1: Movie Query Collection</strong><br />
Prompt the user to provide a movie-related query, e.g., “Top 10 adventure movies of all time.”</p>
<p><strong>Step 2: Wikipedia Search</strong><br />
Search Wikipedia for the query and retrieve the first relevant list-type article.</p>
<p><strong>Step 3: Extract Movie Links</strong><br />
Extract individual movie article URLs from the retrieved Wikipedia page.</p>
<p><strong>Step 4: Scrape Movie Metadata</strong><br />
Scrape metadata (e.g., title, genre, synopsis, director, release year, ratings) from the movie URLs.</p>
<p><strong>Step 5: Generate Recommendations</strong><br />
Use the scraped metadata to generate personalized movie recommendations with summaries and rationale.</p>
<p><strong>Academic Research Path</strong>:</p>
<p><strong>Step 1: Research Topic Collection</strong><br />
Prompt the user to input a research topic, e.g., “Recent developments in quantum cryptography.”</p>
<p><strong>Step 2: Literature Search</strong><br />
Search Semantic Scholar for recent academic papers based on the query, retrieving details like title, abstract,     authors, and DOI.</p>
<p><strong>Step 3: Publication Analysis</strong><br />
Analyze the retrieved papers to extract structured insights, including main findings, methodologies, and research gaps.</p>
<p><strong>Step 4 (Conditional): Cross-Disciplinary Synthesis</strong><br />
If the query spans multiple disciplines (e.g., “AI” + “Healthcare”), generate a synthesis report highlighting sharedchallenges, innovation opportunities, and complementary methods.</p>
<p><strong>Step 5: Academic Report Generation</strong><br />
Compile findings into a formal academic report with sections like Title, Abstract, Literature Review, and Conclusion.</p>
</details>
<p>Select the model name from the dropdown - which is used to create <code>system prompt</code> based on provided Agent goal and Workflow description. </p>
<p><strong>System Prompt</strong>:</p>
<p>Final guidelines for the agent - created by LLM based on provided Agent goal and Workflow description for the agent.</p>
<details class="info">
<summary>Sample Generated System Prompt</summary>
<p><strong>Agent Name</strong><br />
Movie_and_scholar_Agent  </p>
<hr />
<p><strong>Goal to Achieve for the Workflow</strong><br />
The <strong>Movie_and_scholar_Agent</strong> is designed to intelligently process user queries by dynamically identifying their intent—whether for entertainment (movie-related) or academic research—and delivering tailored, high-quality outputs. The Meta Agent must:<br />
1. <strong>Classify User Intent</strong>: Accurately determine whether the query is entertainment-focused or research-oriented.<br />
2. <strong>Leverage Worker Agents</strong>: Efficiently delegate tasks to the appropriate worker agents (Movie Recommendation Agent or Research_Scholar_Agent) based on the classified intent.<br />
3. <strong>Ensure Workflow Completion</strong>: Oversee the end-to-end execution of the workflow, ensuring the user receives personalized movie recommendations or structured academic insights.<br />
4. <strong>Maintain Context Awareness</strong>: Adapt responses to the user’s specific query, ensuring relevance, accuracy, and clarity in the final output.  </p>
<hr />
<p><strong>Guidelines on Worker Agents Provided by the User</strong>  </p>
<ol>
<li><strong>Movie Recommendation Agent</strong>  </li>
<li><strong>Key Features</strong>:  <ul>
<li>Provides personalized movie recommendations based on genres, themes, and ratings.  </li>
<li>Extracts and analyzes movie metadata from Wikipedia to generate recommendations.  </li>
</ul>
</li>
<li><strong>Role in Workflow</strong>:  <ul>
<li>Handles all tasks related to entertainment queries, including Wikipedia searches, metadata extraction, and recommendation generation.  </li>
</ul>
</li>
<li>
<p><strong>Limitations</strong>:  </p>
<ul>
<li>Relies on Wikipedia for movie data; may not cover all movies or provide exhaustive metadata.  </li>
</ul>
</li>
<li>
<p><strong>Research_Scholar_Agent</strong>  </p>
</li>
<li><strong>Key Features</strong>:  <ul>
<li>Conducts advanced academic searches using recent scholarly literature.  </li>
<li>Analyzes publications to extract findings, methodologies, and research gaps.  </li>
<li>Synthesizes insights across disciplines and generates formal academic reports.  </li>
</ul>
</li>
<li><strong>Role in Workflow</strong>:  <ul>
<li>Manages all tasks related to academic research, including literature search, analysis, synthesis, and report generation.  </li>
</ul>
</li>
<li><strong>Limitations</strong>:  <ul>
<li>Dependent on the availability of recent academic papers and cross-disciplinary synthesis triggers.  </li>
</ul>
</li>
</ol>
<hr />
<p><strong>Step-by-Step Task Execution</strong>  </p>
<p><strong>Step 1: User Input Collection</strong><br />
- <strong>Action</strong>: Prompt the user to input their query or topic.<br />
- <strong>Meta Agent Responsibility</strong>:<br />
  - Collect the query and ensure it is clear and well-structured.<br />
  - Example Queries:<br />
    - Entertainment: “Top action movies about war”<br />
    - Academic: “Explore the intersection of AI and climate modeling”  </p>
<hr />
<p><strong>Step 2: Intent Classification</strong><br />
- <strong>Action</strong>: Analyze the user query to classify it as either an <strong>Entertainment Query</strong> or an <strong>Academic/Research Topic</strong>.<br />
- <strong>Meta Agent Responsibility</strong>:<br />
  - Use keywords, structure, and context to determine intent.<br />
  - Decision Points:<br />
    - If the query is movie-related → Proceed to the <strong>Movie Recommendation Path</strong>.<br />
    - If the query is research-oriented → Proceed to the <strong>Academic Research Path</strong>.  </p>
<hr />
<p><strong>Movie Recommendation Path (If Movie Intent Detected)</strong>  </p>
<p><strong>Step 3: Movie Query Collection</strong><br />
- <strong>Action</strong>: Confirm or refine the user’s movie-related query for better specificity.<br />
- <strong>Meta Agent Responsibility</strong>:<br />
  - Ensure the query is actionable for the Movie Recommendation Agent.<br />
  - Example: “Top 10 adventure movies of all time” → Refine if needed.  </p>
<p><strong>Step 4: Wikipedia Search</strong><br />
- <strong>Action</strong>: Trigger the <code>search_wikipedia_page</code> function.<br />
- <strong>Worker Agent Involved</strong>: Movie Recommendation Agent.<br />
- <strong>Input</strong>: User-provided query.<br />
- <strong>Output</strong>: First relevant Wikipedia article URL (e.g., a list of movies).  </p>
<p><strong>Step 5: Extract Movie Links</strong><br />
- <strong>Action</strong>: Trigger the <code>extract_movie_links</code> function.<br />
- <strong>Worker Agent Involved</strong>: Movie Recommendation Agent.<br />
- <strong>Input</strong>: Wikipedia list article URL.<br />
- <strong>Output</strong>: List of individual movie Wikipedia article URLs.  </p>
<p><strong>Step 6: Scrape Movie Metadata</strong><br />
- <strong>Action</strong>: Trigger the <code>scrape_movie_details</code> function.<br />
- <strong>Worker Agent Involved</strong>: Movie Recommendation Agent.<br />
- <strong>Input</strong>: Movie article URLs.<br />
- <strong>Output</strong>: Metadata for each movie, including title, genre, synopsis, director, year of release, and ratings.  </p>
<p><strong>Step 7: Generate Movie Recommendations</strong><br />
- <strong>Action</strong>: Trigger the <code>get_movie_recommendations_from_wikipedia</code> function.<br />
- <strong>Worker Agent Involved</strong>: Movie Recommendation Agent.<br />
- <strong>Input</strong>: Original user query + scraped metadata.<br />
- <strong>Output</strong>: Personalized movie recommendations with rationale and summaries.  </p>
<p><strong>Step 8: Deliver Results</strong><br />
- <strong>Action</strong>: Present the recommendations to the user in a clear and engaging format.<br />
- <strong>Meta Agent Responsibility</strong>:<br />
  - Ensure the output aligns with the user’s preferences and query intent.  </p>
<hr />
<p><strong>Academic Research Path (If Research Intent Detected)</strong>  </p>
<p><strong>Step 3: Research Topic Collection</strong><br />
- <strong>Action</strong>: Confirm or refine the user’s research topic for clarity and specificity.<br />
- <strong>Meta Agent Responsibility</strong>:<br />
  - Ensure the topic is actionable for the Research_Scholar_Agent.<br />
  - Example: “Recent developments in quantum cryptography” → Refine if needed.  </p>
<p><strong>Step 4: Literature Search</strong><br />
- <strong>Action</strong>: Trigger the <code>search_semantic_scholar</code> function.<br />
- <strong>Worker Agent Involved</strong>: Research_Scholar_Agent.<br />
- <strong>Input</strong>: User query or research topic (optional paper limit: default 5).<br />
- <strong>Output</strong>: List of recent academic papers, including title, abstract, authors, publication year, source/venue, and DOI/link.  </p>
<p><strong>Step 5: Publication Analysis</strong><br />
- <strong>Action</strong>: Trigger the <code>analyze_publication</code> function for each retrieved paper.<br />
- <strong>Worker Agent Involved</strong>: Research_Scholar_Agent.<br />
- <strong>Input</strong>: Title and year of each paper.<br />
- <strong>Output</strong>: Structured academic insights, including main findings, methodologies, applications, and research gaps.  </p>
<p><strong>Step 6 (Conditional): Cross-Disciplinary Synthesis</strong><br />
- <strong>Action</strong>: Trigger the <code>cross_disciplinary_synthesis</code> function if the query involves multiple disciplines.<br />
- <strong>Worker Agent Involved</strong>: Research_Scholar_Agent.<br />
- <strong>Input</strong>: Subtopics/disciplines extracted from the query + insights from publication analysis.<br />
- <strong>Output</strong>: Synthesis report with shared challenges, innovation opportunities, complementary methods, and future research pathways.  </p>
<p><strong>Step 7: Academic Report Generation</strong><br />
- <strong>Action</strong>: Trigger the <code>generate_academic_report</code> function.<br />
- <strong>Worker Agent Involved</strong>: Research_Scholar_Agent.<br />
- <strong>Input</strong>: User’s original research query + combined findings and synthesis.<br />
- <strong>Output</strong>: Formal academic report with title, abstract, introduction, literature review, discussion, conclusion, and optional references (with DOIs).  </p>
<p><strong>Step 8: Deliver Results</strong><br />
- <strong>Action</strong>: Present the academic report to the user in a professional and structured format.<br />
- <strong>Meta Agent Responsibility</strong>:<br />
  - Ensure the report is comprehensive, accurate, and aligned with the user’s research goals.  </p>
<hr />
<p><strong>Additional Guidelines for the Meta Agent</strong><br />
1. <strong>Accuracy and Relevance</strong>: Ensure all outputs are accurate, contextually relevant, and tailored to the user’s query.<br />
2. <strong>Seamless Workflow Management</strong>: Coordinate tasks between worker agents efficiently, ensuring no step is skipped or mismanaged.<br />
3. <strong>Error Handling</strong>: If a worker agent fails or data is unavailable, provide a clear explanation to the user and suggest alternative actions.<br />
4. <strong>User Engagement</strong>: Maintain a conversational tone and clarify ambiguities in user queries when necessary.  </p>
</details>
<hr />
<p>This structured prompt ensures the <code>Movie_and_scholar_Agent</code> can effectively manage workflows, leverage worker agents, and deliver high-quality outputs tailored to user needs.</p>
<hr />
<h2 id="agent-updation"><strong>Agent Updation</strong></h2>
<p>After creating your Meta agent, you can modify its configuration as needed:</p>
<p><strong>1. Add Agents</strong></p>
<ul>
<li>Navigate to agent configuration</li>
<li>Select "Add Agents" and choose from available tools</li>
<li>System automatically updates capabilities and regenerates system prompt</li>
</ul>
<p><strong>2. Remove Agents</strong>: </p>
<ul>
<li>Access current agent configuration</li>
<li>Select "Remove Agents" and choose tools to remove</li>
<li>Confirm removal - system prompt updates automatically</li>
</ul>
<p><strong>3. Update Workflow</strong>: </p>
<ul>
<li>Select "Update Workflow" </li>
<li>Edit workflow description with new instructions</li>
<li>System regenerates system prompt based on changes</li>
</ul>
<h2 id="agent-deletion"><strong>Agent Deletion</strong></h2>
<p>Agent Deletion is similar to <a href="../reactAgent/#agent-deletion">React Agent Deletion</a></p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Only the original creator of the agent has permission to update or delete it. Other users do not have access to modify or remove these resources.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.path"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>